MONGO_URI=mongodb+srv://<D-Innovators>:<Rachellejoycanta123>@cluster0.shpovjc.mongodb.net/d-innovators_ricesystem?retryWrites=true&w=majority

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51POTPwCLK1utvTzBUrybUpHQmGLrWj9430QdkI7U0u28oOjfl8yDCv48DZ4v8t9ZwE1x7CctZ0vCYojACJyVPBGm009kjA0cCY"